<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:padding="5dp"
        tools:context=".CompanyActivity"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title_company"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/content_title_company"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/img_company"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            android:src="@drawable/company" />

        <TextView
            android:id="@+id/siren_company"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/siren_company" />

        <TextView
            android:id="@+id/siret_company"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/siret_company" />

        <TextView
            android:id="@+id/nic_company"
            android:layout_height="50dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/nic_company" />

        <TextView
            android:id="@+id/l1_normalisized_company"
            android:layout_height="50dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/l1_normalisized_company" />

        <TextView
            android:id="@+id/l2_normalisized_company"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/l2_normalisized_company" />

        <TextView
            android:id="@+id/l3_normalisized_company"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/l3_normalisized_company" />

        <TextView
            android:id="@+id/l4_normalisized_company"
            android:layout_height="50dp"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/l4_normalisized_company" />

        <TextView
            android:id="@+id/l5_normalisized_company"
            android:layout_height="50dp"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/l5_normalisized_company" />

        <TextView
            android:id="@+id/l6_normalisized_company"
            android:layout_height="50dp"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/l6_normalisized_company" />

        <TextView
            android:id="@+id/l7_normalisized_company"
            android:layout_height="50dp"
            android:layout_row="11"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/l7_normalisized_company" />

        <TextView
            android:id="@+id/label_region_company"
            android:layout_height="50dp"
            android:layout_row="12"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/label_region_company" />

        <TextView
            android:id="@+id/departement_company"
            android:layout_height="50dp"
            android:layout_row="13"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:text="@string/departement_company" />

        <ProgressBar
            android:id="@+id/prgCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </GridLayout>

</ScrollView >